{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx"],
  "settings": {
    "import/resolver": {
      "typescript": {
        // use an array
        "project": ["apps/*/tsconfig.app.json", "libs/*/tsconfig.lib.json"]
      }
    }
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.vue", "*.js", "*.jsx"],
      "extends": ["plugin:import/recommended"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ],
        "sort-imports": [
          "error",
          {
            "ignoreCase": true,
            "ignoreDeclarationSort": true
          }
        ],
        "import/order": [
          1,
          {
            "groups": ["external", "builtin", "internal", "sibling", "parent", "index"],
            // TODO: make sure this is correct for this template folder structure
            "pathGroups": [
              {
                "pattern": "components",
                "group": "internal"
              },
              {
                "pattern": "common",
                "group": "internal"
              },
              {
                "pattern": "routes/**",
                "group": "internal"
              },
              {
                "pattern": "assets/**",
                "group": "internal",
                "position": "after"
              }
            ],
            "pathGroupsExcludedImportTypes": ["internal"],
            "alphabetize": {
              "order": "asc",
              "caseInsensitive": true
            }
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx", "*.vue"],
      "extends": ["plugin:@nx/typescript", "plugin:vue/vue3-recommended", "plugin:vuetify/base", "prettier"],
      "rules": {
        "vue/singleline-html-element-content-newline": "off",
        "vue/max-attributes-per-line": [
          "error",
          {
            "singleline": 20,
            "multiline": {
              "max": 1
            }
          }
        ],
        "vue/html-self-closing": [
          "warn",
          {
            "html": {
              "void": "always",
              "normal": "always",
              "component": "always"
            },
            "svg": "always",
            "math": "always"
          }
        ],
        "no-console": 2
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    }
  ]
}
