{
  "cSpell.language": "en-GB",
  "cSpell.words": ["nxext", "pinia", "sass", "Vite", "vuetify", "webfontloader"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "prettier.configPath": "./.prettierrc"
}
